{
  "name": "hacienda-el-rio-api",
  "version": "1.0.0",
  "description": "Sistema de gestión ganadera mobile-first para Hacienda El Río",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:init": "psql \"$DATABASE_URL\" -f ../sql/schema.sql && psql \"$DATABASE_URL\" -f ../sql/seed.sql"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pdfkit": "^0.17.1",
    "pg": "^8.13.1"
  }
}
